# student-management

./: Dockerfile  pom.xml
src/main/java/com/suman/students/student_management/: Student.java  StudentController.java  StudentManagementApplication.java  StudentRepository.java  StudentService.java
src/test/java/com/suman/students/student_management/: StudentManagementApplicationTests.java
